EXHIBITOR_HOME=/opt/exhibitor
EXHIBITOR_PID=/var/run/exhibitor.pid
EXHIBITOR_LOG_FILE=/opt/exhibitor/log/exhibitor.out
EXHIBITOR_USER="nobody"

EXHIBITOR_OPTS="-Xms128M -Xmx128M"
EXHIBITOR_ARGS="--nodemodification true"
